# Copy from .env.local on the Vercel dashboard
# How to create a Postgres database: https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rough-heart-a4niwfvf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XaT1HuoPp0AS"
POSTGRES_PRISMA_URL="postgres://default:XaT1HuoPp0AS@ep-rough-heart-a4niwfvf-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:XaT1HuoPp0AS@ep-rough-heart-a4niwfvf-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:XaT1HuoPp0AS@ep-rough-heart-a4niwfvf.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:XaT1HuoPp0AS@ep-rough-heart-a4niwfvf-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="user@nextmail.com"

# `openssl rand -base64 32` (on Windows, you can run this in the Git Bash terminal)
AUTH_SECRET=""
AUTH_URL=http://localhost:3000/api/auth